<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnibox</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: lightgrey;
      font-family: 'Arial', sans-serif;
    }
    input {
      background-color: black;
      border: 1px solid lightgrey;
      padding: .5rem 1rem;
      margin-bottom: .75rem;
      border-radius: 1rem;;
      width: 300px;
      color: lightgrey;
    }
    button {
      padding: .5rem 2rem;
      background-color: black;
      border: 1px solid lightgrey;
      color: lightgrey;
      border-radius: .5rem;;
    }
  </style>
</head>
<body>
  <table width="100%" height="100%" border="0">
    <tr>
      <td align="center" valign="middle">⠀</td>
    </tr>
    <tr>
      <td align="center" valign="middle"></td>
    </tr>
    <tr>
      <td align="center" valign="middle">⠀</td>
    </tr>
    <tr>
      <td align="center" valign="middle"></td>
    </tr>
    <tr>
      <td align="center" valign="middle">Search Google or type a URL</td>
    </tr>
    <tr>
      <td align="center" valign="middle">⠀</td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <form action="https://hyperbox-api.nuvotion.live" method="GET">
          <input type="text" name="url" required><br>
          <button type="submit">Enter</button>
        </form>
      </td>
    </tr>
  </table>
</body>
</html>